from aiogram.utils import markdown as md


start = (
    'Для начала нужен ваш номер телефона.\nНажмите кнопку "Поделиться номером"'
)

name_input = (
    'Хорошо! Как нам к тебе обращаться?\n\n'
    'Напиши своё имя'
)

new_name_input = (
    'Введите новое имя'
)

name_updated = (
    'Ваше имя обновлено на "{name}"'
)

name_too_long = (
    'Имя не должно быть таким длинным!\n'
    f'Напишите {md.hunderline("только имя")} ещё раз'
)

bad_name = (
    'Имя должно быть из русских букв и без пробелов!\n'
    f'Напишите {md.hunderline("только имя")} ещё раз'
)

birthday_input = (
    'Теперь отправьте вашу дату рождения, чтобы мы могли радовать вас приятными скидками на день рождения\n'
    'Дата рождения должна быть в формате "ДД.ММ.ГГГГ". Например, "25.02.2002"\n'
    'Изменить дату рождения будет нельзя!'
)

bad_birthday = (
    'Дата рождения должна быть в формате "ДД.ММ.ГГГГ". Например, "25.02.2002"\n'
    'Отправьте дату рождения ещё раз'
)

main_menu = (
    'Главное меню'
)

feedback_menu = (
    'Для обратной связи нужно заполнить форму. Это можно сделать по кнопке ниже ⬇️'
)

profile = (
    f'{md.hbold("Личный кабинет")}\n\n'
    'Ваше имя: {name}\n'
    'День рождения: {birthday}\n'
    'Ваш номер: {phone}\n'
    'Бонусный баланс: {bonus_balance}'
)
