from aiogram.utils import markdown as md


start = (
    'Для начала нужен ваш номер телефона.\nНажмите кнопку "Поделиться номером"'
)

name_input = (
    'Хорошо! Как нам к тебе обращаться?\n\n'
    'Напиши своё имя'
)

new_name_input = (
    'Введите новое имя'
)

name_updated = (
    'Ваше имя обновлено на "{name}"'
)

name_too_long = (
    'Имя не должно быть таким длинным!\n'
    f'Напишите {md.hunderline("только имя")} ещё раз'
)

bad_name = (
    'Имя должно быть из русских букв и без пробелов!\n'
    f'Напишите {md.hunderline("только имя")} ещё раз'
)

birthday_input = (
    'Теперь отправьте вашу дату рождения, чтобы мы могли радовать вас приятными скидками на день рождения\n'
    'Дата рождения должна быть в формате "ДД.ММ.ГГГГ". Например, "25.02.2002"\n'
    'Изменить дату рождения будет нельзя!'
)

bad_birthday = (
    'Дата рождения должна быть в формате "ДД.ММ.ГГГГ". Например, "25.02.2002"\n'
    'Отправьте дату рождения ещё раз'
)

main_menu = (
    'Главное меню'
)

feedback_menu = (
    'Для обратной связи нужно заполнить форму. Это можно сделать по кнопке ниже ⬇️'
)

profile = (
    f'{md.hbold("Личный кабинет")}\n\n'
    'Ваше имя: {name}\n'
    'День рождения: {birthday}\n'
    'Ваш номер: {phone}\n'
    'Бонусный баланс: {bonus_balance}'
)

order_food = (
    'Заказ еды'
)

groups_choose = (
    'Выберите категорию'
)

subgroup_choose = (
    'Категория: {group}\n\n'
    'Выберите под-категорию:'
)

product_choose = (
    'Категория: {group}\n\n'
    'Выберите продукт:'
)

product = (
    'Название: {name}\n\n'
    'Цена: {price}₽\n\n\n'
    'Описание: {description}'
)

empty_cart = (
    'Корзина пуста'
)

old_menu = (
    'Меню устарело! Откройте его заново'
)

old_cart_product = (
    'Товара уже нет в корзине!'
)

request_new_cart = (
    'Товара уже нет в корзине! Откройте корзину заново'
)

start_order = (
    'Выберите способ получения'
)

pre_pay = (
    'Вам доступно {bonus} бонусов.\n'
    'Хотите списать бонусные баллы?'
)

delivery_order_created = (
    'Спасибо! Ваш заказ принят!\n\n'
    'Он будет доставлен в {time} по адресу {address}'
)

pickup_order_created = (
    'Спасибо! Ваш заказ принят!\n\n'
    'Его можно будет забрать в {time} по адресу {address}'
)

delivery_zones = (
    'На карте вы можете посмотреть зоны доставки, минимальную сумму заказа, а также стоимость доставки'
)

bad_address_or_sum = (
    'Указанный адрес не попадает в зону доставки ИЛИ вы не набрали минимальную сумму заказа\n\n'
    'Зону доставки и минимальную сумму заказа можно посмотреть на карте ⬇️'
)

good_address = (
    'Стоимость доставки для указанного адреса: {delivery_cost}₽\n'
    'Доставка в среднем занимает {duration} минут\n\n'
    '➡️ Введите номер подъезда (входа)'
)
